#MAXDOOR ASCII
# model: TDM_UDoor_09_DWK 
filedependancy tw003.max
node dummy 09_DWK_dp_closed_02 
  parent TDM_UDoor_09_DWK 
  position -0.036463 -0.928831 0.197189
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.839216 0.898039 0.65098  
endnode
node dummy 09_DWK_dp_closed_01 
  parent TDM_UDoor_09_DWK 
  position -0.036463 -0.892434 0.197189
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.839216 0.898039 0.65098  
endnode
node trimesh 09_DWK_wg_closed 
  parent TDM_UDoor_09_DWK 
  position -0.005625 0.875448 2.676
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.568627 0.109804 0.694118  
     danglymesh 0
     period 1.0
     tightness 1.0
     displacement 0.025
     showdispl true
     displtype 1
     alpha 0.0
     transparencyhint 0
     tilefade 0
     scale 1.0
     render 1
     Shadow 0
     beaming 0
     inheritcolor 0
     selfillumcolor 0.0 0.0 1.0 
     rotatetexture 0
     center 0.0 -89.2237 -132.8 
     gizmo SubAnim:Gizmo
    bitmap NULL
    verts 8
     1.99794 -0.529945 0.0
     -1.99794 -0.529945 0.0
     1.99794 -0.529945 -2.656
     -1.99794 -0.529945 -2.656
     -1.99794 -1.25453 0.0
     1.99794 -1.25453 0.0
     1.99794 -1.25453 -2.656
     -1.99794 -1.25453 -2.656
    faces 12
     1 0 2  8  0 0 0  5
     2 3 1  8  0 0 0  5
     4 5 0  8  0 0 0  5
     0 1 4  8  0 0 0  5
     5 6 2  8  0 0 0  5
     2 0 5  8  0 0 0  5
     6 7 3  8  0 0 0  5
     3 2 6  8  0 0 0  5
     7 4 1  8  0 0 0  5
     1 3 7  8  0 0 0  5
     7 6 5  8  0 0 0  5
     5 4 7  8  0 0 0  5
endnode



