2DA V2.0                                                                                           
                                                                                                   
           Description   Resource           Stinger1           Stinger2   Stinger3   DisplayName   
0          61901         ****               ****               ****       ****       ****          
1          61842         mus_ruralday1      ****               ****       ****       ****          
2          61843         mus_ruralday2      ****               ****       ****       ****          
3          61844         mus_ruralnite      ****               ****       ****       ****          
4          61845         mus_forestday1     ****               ****       ****       ****          
5          61846         mus_forestday2     ****               ****       ****       ****          
6          61847         mus_forestnite     ****               ****       ****       ****          
7          61848         mus_gendungeon1    ****               ****       ****       ****          
8          61849         mus_sewer          ****               ****       ****       ****          
9          61850         mus_mines1         ****               ****       ****       ****          
10         61851         mus_mines2         ****               ****       ****       ****          
11         61852         mus_crypt1         ****               ****       ****       ****          
12         61853         mus_crypt2         ****               ****       ****       ****          
13         61854         mus_evildungeon1   ****               ****       ****       ****          
14         61855         mus_evildungeon2   ****               ****       ****       ****          
15         61856         mus_cityslumday    ****               ****       ****       ****          
16         61857         mus_cityslumnite   ****               ****       ****       ****          
17         61858         mus_citydockday    ****               ****       ****       ****          
18         61859         mus_citydocknite   ****               ****       ****       ****          
19         61860         mus_citywealthy    ****               ****       ****       ****          
20         61861         mus_citymarket     ****               ****       ****       ****          
21         61862         mus_citynite       ****               ****       ****       ****          
22         61863         mus_tavern1        ****               ****       ****       ****          
23         61864         mus_tavern2        ****               ****       ****       ****          
24         61865         mus_tavern3        ****               ****       ****       ****          
25         61866         mus_richhouse      ****               ****       ****       ****          
26         61867         mus_store          ****               ****       ****       ****          
27         61868         mus_templegood     ****               ****       ****       ****          
28         61869         mus_templeevil     ****               ****       ****       ****          
29         61870         mus_theme_nwn      ****               ****       ****       ****          
30         61871         mus_theme_chap1    ****               ****       ****       ****          
31         61872         mus_theme_chap2    ****               ****       ****       ****          
32         61873         mus_theme_chap3    ****               ****       ****       ****          
33         61874         mus_theme_chap4    ****               ****       ****       ****          
34         61875         mus_bat_rural1     mus_sbat_rural1    ****       ****       ****          
35         61876         mus_bat_forest1    mus_sbat_forest1   ****       ****       ****          
36         61877         mus_bat_forest2    mus_sbat_forest2   ****       ****       ****          
37         61878         mus_bat_dung1      mus_sbat_dung1     ****       ****       ****          
38         61879         mus_bat_dung2      mus_sbat_dung2     ****       ****       ****          
39         61880         mus_bat_dung3      mus_sbat_dung3     ****       ****       ****          
40         61881         mus_bat_city1      mus_sbat_city1     ****       ****       ****          
41         61882         mus_bat_city2      mus_sbat_city2     ****       ****       ****          
42         61883         mus_bat_city3      mus_sbat_city3     ****       ****       ****          
43         61884         mus_bat_citboss    mus_sbat_citboss   ****       ****       ****          
44         61885         mus_bat_forboss    mus_sbat_forboss   ****       ****       ****          
45         61886         mus_bat_lizboss    mus_sbat_lizboss   ****       ****       ****          
46         61887         mus_bat_dragon     mus_sbat_dragon    ****       ****       ****          
47         61888         mus_bat_aribeth    mus_sbat_aribeth   ****       ****       ****          
48         61889         mus_bat_endboss    mus_sbat_endboss   ****       ****       ****          
49         66833         mus_templegood2    ****               ****       ****       ****          
50         66883         mus_castle         ****               ****       ****       ****          
51         66878         mus_theme_aribgd   ****               ****       ****       ****          
52         66879         mus_theme_aribev   ****               ****       ****       ****          
53         66880         mus_theme_argend   ****               ****       ****       ****          
54         66881         mus_theme_maugrm   ****               ****       ****       ****          
55         66882         mus_theme_morag    ****               ****       ****       ****          
56         67545         mus_tavern4        ****               ****       ****       ****          
57         8807          mus_bat_x0desert   ****               ****       ****       ****          
58         8806          mus_x0desertday    ****               ****       ****       ****          
59         8805          mus_x0winterday    ****               ****       ****       ****          
60         52827         mus_bat_x0winter   ****               ****       ****       ****          
61         40050         mus_x0desertngt    ****               ****       ****       ****          
62         86656         mus_x2theme        ****               ****       ****       ****          
63         86657         mus_x2waterdeep    ****               ****       ****       ****          
64         86658         mus_x2undermtn     ****               ****       ****       ****          
65         86659         mus_x2rebelcamp    ****               ****       ****       ****          
66         86660         mus_x2fireplane    ****               ****       ****       ****          
67         86661         mus_x2queen        ****               ****       ****       ****          
68         86662         mus_x2frozenhell   ****               ****       ****       ****          
69         86663         mus_x2draco        ****               ****       ****       ****          
70         86664         mus_bat_x2small    mus_sbat_x2small   ****       ****       ****          
71         86665         mus_bat_x2med      mus_sbat_x2med     ****       ****       ****          
72         86666         mus_bat_x2large    mus_sbat_x2large   ****       ****       ****          
73         86667         mus_bat_x2hell     mus_sbat_x2hell    ****       ****       ****          
74         86668         mus_bat_x2boss1    mus_sbat_x2boss1   ****       ****       ****          
75         86669         mus_bat_x2boss2    mus_sbat_x2boss2   ****       ****       ****          
76         ****          mus_d2tristd       ****               ****       ****       "Tristram Day"
77         ****          mus_d2church       ****               ****       ****       "Cathedral Theme"
78         ****          mus_d2catacombs    ****               ****       ****       "Catacombs Theme"
79         ****          mus_d2caverns      ****               ****       ****       "Caverns Theme"
80         ****          mus_d2hell         ****               ****       ****       "Hell Theme"
81         ****          mus_d2crsdcvrns    ****               ****       ****       "Cursed Caverns Theme"
82         ****          mus_d2crsdfrst     ****               ****       ****       "Cursed Forest Theme"
83         ****          mus_d2hive         ****               ****       ****       "Hive Theme"
84         ****          mus_d2crypts       ****               ****       ****       "Crypts Theme"
85         ****          mus_d2tristn       ****               ****       ****       "Tristram Night"
86         ****          mus_d2leoric       ****               ****       ****       "Leoric's Theme"
87         ****          mus_d2hell4        ****               ****       ****       "Hell Level 4 Theme"
88         ****          mus_d2endgame      ****               ****       ****       "Endgame Theme"
89         ****          mus_d2siege        ****               ****       ****       "Siege Theme"
90         ****          mus_d2temple       ****               ****       ****       "Temple Ruins Theme"
91         ****          mus_d2cow          ****               ****       ****       "Cow Level"
92         ****          mus_d2graveyard    ****               ****       ****       "Graveyard Theme"
93         ****          mus_d2tombs        ****               ****       ****       "Tomb Theme"
94         ****          mus_d2indoors      ****               ****       ****       "Indoors Theme"
95         ****          mus_d2monastery    ****               ****       ****       "Monastery Theme"
96         ****          mus_d2caverns2     ****               ****       ****       "Caverns Theme 2"
97         ****          mus_d2angels       ****               ****       ****       "The Lady's House"
98         ****          mus_d2crypts2      ****               ****       ****       "Crypts Theme 2"
99         ****          mus_d2moodmusic1   ****               ****       ****       "Mood Music 1"
100        ****          mus_d2moodmusic2   ****               ****       ****       "Mood Music 2"
101        ****          mus_d2andariel     ****               ****       ****       "Andariel's Theme"
102        ****          mus_d2blind        ****               ****       ****       "The Blind"
103        ****          mus_d2forest       ****               ****       ****       "Dark Forest Theme"
104        ****          mus_d2warlord      ****               ****       ****       "The Warlord of Blood"
105        ****          mus_d2bat_d1laz    ****               ****       ****       "Lazarus Battle Theme"
106        ****          mus_d2hellforge    ****               ****       ****       "Hellforge Theme"
107        ****          mus_d2bone         ****               ****       ****       "Bone Battle Music"
108        ****          mus_d2tavern       ****               ****       ****       "Tavern of the Rising Sun"
109        ****          mus_d2church4      ****               ****       ****       "Cathedral 4 Theme"
110        ****          mus_d2dforest      ****               ****       ****       "Dark Forest 2 Theme"
