2DA V2.0                                                                                                                          
                                                                                                                                  
           Label             Model          TileSet   TemplateResRef   StringRefGame   BlockSight   VisibleModel   SoundAppType   
0          Generic           ****           ****      ****             66717           ****         ****           ****           
1          Wall1Door         TTR_UDoor_01   ****      nw_door_ttr_01   63491           1            1              1              
2          Wall2Door         TTR_UDoor_02   ****      nw_door_ttr_02   63491           1            1              1              
3          BridgeDoor        TTR_UDoor_03   ****      nw_door_ttr_03   63490           1            1              3              
4          Barn1Door         TTR_UDoor_04   ****      nw_door_ttr_04   5350            1            1              1              
5          Barn2Door         TTR_UDoor_05   ****      nw_door_ttr_05   5350            1            1              1              
6          BridgeDoor2       TTF_UDoor_01   ****      nw_door_ttr_06   63490           1            1              1              
7          wall1Door2        TTF_UDoor_02   ****      nw_door_ttr_07   63491           0            1              0              
8          wallyDoor         TTF_UDoor_03   ****      nw_door_ttr_07   63491           1            1              0              
9          TempleDoor2       TTF_UDoor_04   ****      nw_door_ttr_09   63492           1            1              4              
10         BridgeDoor*ED     TDE_UDoor_01   ****      nw_door_ttr_06   63490           0            1              5              
11         WallDoor*ED       TDE_UDoor_02   ****      nw_door_ttr_07   63491           1            1              8              
12         WallDoor2*ED      TDE_UDoor_03   ****      nw_door_ttr_07   63491           1            1              8              
13         CorryDoor1*ED     TDE_UDoor_05   ****      nw_door_ttr_08   63495           1            1              6              
14         CorryDoor2*ED     TDE_UDoor_06   ****      nw_door_ttr_08   63495           1            1              4              
15         WallDoor1*SD      TDS_UDoor_01   ****      nw_door_ttr_07   63491           0            1              8              
16         WallDoor2*SD      TDS_UDoor_02   ****      nw_door_ttr_07   63491           0            1              8              
17         CorryDoor2*SD     TDS_UDoor_03   ****      nw_door_ttr_08   63495           1            1              6              
18         CorryDoor1*SD     TDS_UDoor_04   ****      nw_door_ttr_08   63495           1            1              5              
19         BridgeDoor1*SD    TDS_UDoor_05   ****      nw_door_ttr_06   63490           1            1              8              
20         FenceDoor1*CD     TDC_UDoor_03   ****      nw_door_ttr_10   63500           0            1              8              
21         FenceDoor2*CD     TDC_UDoor_04   ****      nw_door_ttr_10   63500           0            1              8              
22         CorryDoor2*CD     TDC_UDoor_01   ****      nw_door_ttr_08   63495           1            1              5              
23         CorryDoor1*CD     TDC_UDoor_02   ****      nw_door_ttr_08   63495           0            1              8              
24         CorryTrans1*IN    TIN_UDoor_01   ****      nw_door_ttr_11   63503           1            1              2              
25         BridgeDoor1*MD    TDM_UDoor_05   ****      nw_door_ttr_06   63490           1            1              1              
26         CaveDoor1*MD      TDM_UDoor_02   ****      nw_door_ttr_23   63510           1            1              0              
27         CaveDoor2*MD      TDM_UDoor_03   ****      nw_door_ttr_23   63500           1            1              1              
28         MineDoor1*MD      TDM_UDoor_01   ****      nw_door_ttr_24   63513           1            1              1              
29         MineDoor1*MD      TDM_UDoor_04   ****      nw_door_ttr_24   63513           1            1              0              
30         FenceDoor1*MD     TDM_UDoor_07   ****      nw_door_ttr_10   63500           0            1              0              
31         FenceDoor2*MD     TDM_UDoor_06   ****      nw_door_ttr_10   63500           1            1              6              
32         BridgeDoor1*CD    TDC_UDoor_07   ****      nw_door_ttr_06   63490           0            1              11             
33         TransDoor2*CD     TDC_UDoor_06   ****      nw_door_ttr_14   63518           1            1              11             
34         TransDoor1*CD     TDC_UDoor_05   ****      nw_door_ttr_14   63518           1            1              0              
35         CorryTrans1*CD    TIC_UDoor_01   ****      nw_door_ttr_11   63503           1            1              2              
36         BridgeDoor1*CN    TCN_UDoor_04   ****      nw_door_ttr_06   63490           0            1              8              
37         TransDoor1*CN     TCN_UDoor_02   ****      nw_door_ttr_15   63520           1            1              1              
38         EvilTDoor1*CN     TCN_UDoor_03   ****      nw_door_ttr_09   63492           0            1              11             
39         DockDoor1*CN      TCN_UDoor_05   ****      nw_door_ttr_16   63523           1            1              10             
40         WallDoor1*CN      TCN_UDoor_06   ****      nw_door_ttr_07   63491           1            1              9              
41         HightDoor1*CN     TCN_UDoor_01   ****      nw_door_ttr_17   63524           1            1              2              
42         BarnDoor1*IN      TIN_UDoor_02   ****      nw_door_ttr_04   5350            1            1              1              
43         GateDoor1*IN      TIN_UDoor_03   ****      nw_door_ttr_05   5350            0            1              0              
44         CastleDoor1*CN    TCN_UDoor_07   ****      nw_door_ttr_18   63526           1            1              1              
45         EvilDCDoor1*CN    TCN_UDoor_08   ****      nw_door_ttr_18   63526           1            1              9              
46         RoundHouse*CN     TCN_UDoor_09   ****      nw_door_ttr_19   63527           1            1              0              
47         TempleHouse*CN    TCN_UDoor_10   ****      nw_door_ttr_09   63492           1            1              10             
48         BigStorage*IC     TIC_UDoor_03   ****      nw_door_ttr_20   63528           1            1              1              
49         BigJail*IC        TIC_UDoor_02   ****      nw_door_ttr_21   63530           1            1              9              
50         BigRich*IC        TIC_UDoor_04   ****      nw_door_ttr_22   63532           1            1              9              
51         HouseDoor*CN      TCN_UDoor_11   ****      nw_door_ttr_15   63520           1            1              7              
52         MineDoorT*DM      TDM_UDoor_08   ****      nw_door_ttr_12   63533           1            1              1              
53         MineTranPly*DM    TDM_UDoor_09   ****      nw_door_ttr_13   63534           0            0              ****           
54         FrstTranPly*TF    TTF_UDoor_05   ****      nw_door_ttr_25   63535           0            0              ****           
55         SewerExit*SD      TDS_UDoor_06   ****      nw_door_ttr_26   63536           0            1              11             
56         HouseBreach*CN    TCN_UDoor_12   ****      nw_door_ttr_27   63537           0            0              ****           
57         RuralCave*TR      TTR_UDoor_06   ****      nw_door_ttr_12   63533           0            0              ****           
58         SewerTrans*DS     TDS_UDoor_07   ****      nw_door_ttr_26   63536           0            0              ****           
59         CyptTrans1*CD     TDC_UDoor_08   ****      nw_door_ttr_14   63518           0            0              ****           
60         CyptTrans2*CD     TDC_UDoor_09   ****      nw_door_ttr_14   63518           0            0              ****           
61         EvilTrans1*ED     TDE_UDoor_09   ****      nw_door_ttr_27   63532           0            0              ****           
62         EvilTrans2*ED     TDE_UDoor_08   ****      nw_door_ttr_28   63540           0            0              ****           
63         EvilTrans3*ED     TDE_UDoor_07   ****      nw_door_ttr_28   63532           0            0              ****           
64         MineTranPly2*DM   TDM_UDoor_10   ****      nw_door_ttr_12   63533           0            0              ****           
65         RuralTranPly*TR   TTR_UDoor_07   ****      nw_door_ttr_29   63542           0            0              ****           
66         MineTranPly*CN    TDM_UDoor_09   ****      nw_door_ttr_12   63533           0            0              ****           
67         CastelRich*IC     TIC_UDoor_05   ****      nw_door_ttr_30   63543           1            1              1              
68         CityBreach*CN     TDM_UDoor_09   ****      nw_door_ttr_27   63537           0            0              ****           
69         Reserved1         ****           ****      ****             ****            ****         ****           ****           
70         Reserved2         ****           ****      ****             ****            ****         ****           ****           
71         Reserved3         ****           ****      ****             ****            ****         ****           ****           
72         Reserved4         ****           ****      ****             ****            ****         ****           ****           
73         Reserved5         ****           ****      ****             ****            ****         ****           ****           
74         Reserved6         ****           ****      ****             ****            ****         ****           ****           
75         Reserved7         ****           ****      ****             ****            ****         ****           ****           
76         Reserved8         ****           ****      ****             ****            ****         ****           ****           
77         Reserved9         ****           ****      ****             ****            ****         ****           ****           
78         Reserved10        ****           ****      ****             ****            ****         ****           ****           
79         Reserved11        ****           ****      ****             ****            ****         ****           ****           
80         Reserved12        ****           ****      ****             ****            ****         ****           ****           
81         Reserved13        ****           ****      ****             ****            ****         ****           ****           
82         Reserved14        ****           ****      ****             ****            ****         ****           ****           
83         Reserved15        ****           ****      ****             ****            ****         ****           ****           
84         Reserved16        ****           ****      ****             ****            ****         ****           ****           
85         Reserved17        ****           ****      ****             ****            ****         ****           ****           
86         Reserved18        ****           ****      ****             ****            ****         ****           ****           
87         Reserved19        ****           ****      ****             ****            ****         ****           ****           
88         Reserved20        ****           ****      ****             ****            ****         ****           ****           
89         Reserved21        ****           ****      ****             ****            ****         ****           ****           
90         Reserved22        ****           ****      ****             ****            ****         ****           ****           
91         Reserved23        ****           ****      ****             ****            ****         ****           ****           
92         Reserved24        ****           ****      ****             ****            ****         ****           ****           
93         Reserved25        ****           ****      ****             ****            ****         ****           ****           
94         Reserved26        ****           ****      ****             ****            ****         ****           ****           
95         Reserved27        ****           ****      ****             ****            ****         ****           ****           
96         Reserved28        ****           ****      ****             ****            ****         ****           ****           
97         Reserved29        ****           ****      ****             ****            ****         ****           ****           
98         Reserved30        ****           ****      ****             ****            ****         ****           ****           
99         Reserved31        ****           ****      ****             ****            ****         ****           ****           
100        Reserved32        ****           ****      ****             ****            ****         ****           ****           
101        Reserved33        ****           ****      ****             ****            ****         ****           **** 
102        Reserved34        ****           ****      ****             ****            ****         ****           **** 
103        Reserved35        ****           ****      ****             ****            ****         ****           **** 
104        Reserved36        ****           ****      ****             ****            ****         ****           **** 
105        Reserved37        ****           ****      ****             ****            ****         ****           **** 
106        Reserved38        ****           ****      ****             ****            ****         ****           **** 
107        Reserved39        ****           ****      ****             ****            ****         ****           **** 
108        Reserved40        ****           ****      ****             ****            ****         ****           **** 
109        Reserved41        ****           ****      ****             ****            ****         ****           **** 
110        Reserved42        ****           ****      ****             ****            ****         ****           **** 
111        Reserved43        ****           ****      ****             ****            ****         ****           **** 
112        Reserved44        ****           ****      ****             ****            ****         ****           **** 
113        Reserved45        ****           ****      ****             ****            ****         ****           **** 
114        Reserved46        ****           ****      ****             ****            ****         ****           **** 
115        Reserved47        ****           ****      ****             ****            ****         ****           **** 