2DA V2.0

  MESSAGE
0 20
1 "What the hell do you want?"
2 "What? Can't you see I'm on guard here?"
3 "I have no time to talk to you!"
4 "Is that a dagger, or are you just happy to see me?"
5 "People thay I have a lithp. I thay they're thtupid liarth!"
6 "Don't you have anything better to do?"
7 "Get out of my way!"
8 "Do you believe in fairies?"
9 "I do, I do believe in fairies!"
10 "Being pinned here sucks!  I want some action!"
11 "This cloak-and-dagger stuff is wearing me out..."
12 "Huh? It wasn't me!"
13 "Do I look fat in this armor?"
14 "Leave me alone, I'm working!"
15 "You don't look so tough..."
16 "Stop poking me!"
17 "Gold and riches they said... what a ripoff..."
18 "I'm getting tired from all this walking.  Aren't you?"
19 "Bah weep, granah weep, nini buhn?"
20 "You have way too much time on your hands, buddy."