2DA V2.0

  MESSAGE
0 20
1 "Stop bothering me!"
2 "Hey, you want a drink?  Get your own!"
3 "That Gillian girl is very pretty.. I wonder if..."
4 "This guy's song is very funny."
5 "What? Em not drunk! Who dare tell me em drunk? *hic*"
6 "We're doomed!  We're all doomed!"
7 "We're all gonna die!"
8 "We must kill that damn achbishop and... oh, this ale tastes pretty good."
9 "This guy's song is beginning to bore me."
10 "Is there something I can do for you? No wait, don't answer..."
11 "I'm not drunk, I'm merely tipsy..."
12 "Why the hell am I still in this godforsaken town!"
13 "That storyteller Cain talks too much."
14 "The witch? What witch? I don't know of no witch!"
15 "That boy Wirt makes me mad sometimes.  One of these days I'll hit him with his wooden leg..."
16 "Stop poking me!"
17 "No, I don't give out quests. Leave me alone!"
18 "Have you heard what happened to Farnham?  So tragic..."
19 "Get your own drink!  Ask Garda!"
20 "You have way too much time on your hands, my friend."