2DA V2.0

       Corner1     Edge     Corner2     Height     Model            
0      Floor       ****     Floor       0          TDM01_Z02_01     
1      Floor       Fence    Floor       0          TDM01_Z04_01     
2      Water       Bridge   Water       0          TDM01_Z05_01     
3      Wall        Corridor Wall        0          TDM01_Z07_01     
4      Wall        Tracks   Wall        0          TDM01_Z06_01     
5      Floor       ****     Water       0          TDM01_Z08_01     
6      Wall        ****     Water       0          TDM01_Z09_01     
7      Wall        ****     Floor       0          TDM01_Z10_01     
8      Wall        ****     ****        0          TDM01_Z03_01     
9      Water       ****     ****        0          TDM01_Z01_01     
10     Floor       ****     ****        0          TDM01_Z02_01     
11     Water       ****     Water       0          TDM01_Z01_01     
12     Wall        ****     Wall        0          TDM01_Z03_01     
13     Wall        Doorway  Wall        0          TDM01_Z11_01     
14     Lava        Bridge   Lava        0          TLM01_Z05_01     
15     Floor       ****     Lava        0          TLM01_Z08_01     
16     Wall        ****     Lava        0          TLM01_Z09_01     
17     Lava        ****     ****        0          TLM01_Z01_01     
18     Lava        ****     Lava        0          TLM01_Z01_01     
19     Pit         Bridge   Pit         0          TLM02_Z05_01     
20     Floor       ****     Pit         0          TLM02_Z08_01     
21     Wall        ****     Pit         0          TLM02_Z09_01     
22     Pit         ****     ****        0          TLM02_Z01_01     
23     Pit         ****     Pit         0          TLM02_Z01_01    