2DA V2.0

       Corner1          Edge       Corner2          Height     Model            
0      Forest           ****       Forest           0          TTF01_Z01_01     
1      Forest           Stream     Forest           0          TTF01_Z02_01     
2      Forest           Wall       Forest           0          TTF01_Z03_01     
3      Pit              Bridge     Pit              0          TTF01_Z04_01     
4      Forest           Road       Forest           0          TTF01_Z05_01     
5      Forest           ****       Pit              0          TTF01_Z06_01     
6      Cliff            ****       Pit              0          TTF01_Z08_01     
7      Cliff            ****       Forest           0          TTF01_Z10_01     
8      Cliff            ****       Cliff            0          TTF01_Z12_01     
9      Pit              ****       Pit              0          TTF01_Z13_01     
10     Forest           ****       ****             0          TTF01_Z01_01     
11     Pit              ****       ****             0          TTF01_Z13_01     
12     Cliff            ****       ****             0          TTF01_Z11_01 
13     GoodCastle_pas1  ****       ****             0          tpf23_z05_01     
14     GoodCastle_pas1  ****       GoodCastle_pas1  0          tpf23_z05_01     
15     GoodCastle_pas1  ****       Forest           0          tpf23_z10_01     
16     GoodCastle_pas2  ****       ****             0          tpf24_z05_01     
17     GoodCastle_pas2  ****       GoodCastle_pas2  0          tpf24_z05_01     
18     GoodCastle_pas2  ****       Forest           0          tpf24_z10_01     
19     GoodCastle_pas3  ****       ****             0          tpf25_z05_01     
20     GoodCastle_pas3  ****       GoodCastle_pas3  0          tpf25_z05_01     
21     GoodCastle_pas3  ****       Forest           0          tpf25_z10_01     
22     GoodCastle_pas4  ****       ****             0          tpf26_z05_01     
23     GoodCastle_pas4  ****       GoodCastle_pas4  0          tpf26_z05_01     
24     GoodCastle_pas4  ****       Forest           0          tpf26_z10_01     
